In [1]:
import wellmap
labels = wellmap.load('std_curve.toml')
labels

   well well0 row col  row_i  col_j  replicate  dilution        date
0    A1   A01   A   1      0      0          1  100000.0  2018-10-07
1    A2   A02   A   2      0      1          1   10000.0  2018-10-07
2    A3   A03   A   3      0      2          1    1000.0  2018-10-07
3    A4   A04   A   4      0      3          1     100.0  2018-10-07
4    A5   A05   A   5      0      4          1      10.0  2018-10-07
5    A6   A06   A   6      0      5          1       1.0  2018-10-07
6    B1   B01   B   1      1      0          2  100000.0  2018-10-07
7    B2   B02   B   2      1      1          2   10000.0  2018-10-07
8    B3   B03   B   3      1      2          2    1000.0  2018-10-07
9    B4   B04   B   4      1      3          2     100.0  2018-10-07
10   B5   B05   B   5      1      4          2      10.0  2018-10-07
11   B6   B06   B   6      1      5          2       1.0  2018-10-07
12   C1   C01   C   1      2      0          3  100000.0  2018-10-07
13   C2   C02   C   2      2      1          3   10000.0  2018-10-07
14   C3   C03   C   3      2      2          3    1000.0  2018-10-07
15   C4   C04   C   4      2      3          3     100.0  2018-10-07
16   C5   C05   C   5      2      4          3      10.0  2018-10-07
17   C6   C06   C   6      2      5          3       1.0  2018-10-07

In [2]:
import pandas as pd
data = pd.read_csv('std_curve.csv')
data

   well         Cq
0    A1  24.180859
1    B1  24.157118
2    C1  24.238230
3    A2  20.740120
4    B2  20.779703
5    C2  20.787008
6    A3  17.183802
7    B3  17.171795
8    C3  17.147598
9    A4  13.774300
10   B4  13.768831
11   C4  13.779314
12   A5  10.294983
13   B5  10.362967
14   C5  10.292967
15   A6   6.967062
16   B6   6.870273
17   C6   6.735704

In [3]:
df = pd.merge(labels, data)
df

,well,well0,row,col,row_i,col_j,replicate,dilution,date,Cq
0,A1,A01,A,1,0,0,1,100000.0,2018-10-07,24.180859
1,A2,A02,A,2,0,1,1,10000.0,2018-10-07,20.740120
2,A3,A03,A,3,0,2,1,1000.0,2018-10-07,17.183802
3,A4,A04,A,4,0,3,1,100.0,2018-10-07,13.774300
4,A5,A05,A,5,0,4,1,10.0,2018-10-07,10.294983
5,A6,A06,A,6,0,5,1,1.0,2018-10-07,6.967062
6,B1,B01,B,1,1,0,2,100000.0,2018-10-07,24.157118
7,B2,B02,B,2,1,1,2,10000.0,2018-10-07,20.779703
8,B3,B03,B,3,1,2,2,1000.0,2018-10-07,17.171795
9,B4,B04,B,4,1,3,2,100.0,2018-10-07,13.768831
10,B5,B05,B,5,1,4,2,10.0,2018-10-07,10.362967
11,B6,B06,B,6,1,5,2,1.0,2018-10-07,6.870273
12,C1,C01,C,1,2,0,3,100000.0,2018-10-07,24.238230
13,C2,C02,C,2,2,1,3,10000.0,2018-10-07,20.787008
14,C3,C03,C,3,2,2,3,1000.0,2018-10-07,17.147598
15,C4,C04,C,4,2,3,3,100.0,2018-10-07,13.779314
16,C5,C05,C,5,2,4,3,10.0,2018-10-07,10.292967
17,C6,C06,C,6,2,5,3,1.0,2018-10-07,6.735704